\relax 
\citation{bird2006nltk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\newlabel{sec:relwork}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\newlabel{sec:method}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Neo4j database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crawling Twitter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parsing tweets and extracting topics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cleaning tweets}{3}}
\citation{pos}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{bird2006nltk}{{1}{}{{}}{{}}}
\bibcite{pos}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Extracting nouns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ranking, PageRank and tf-idf}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graphical user interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{4}}
\newlabel{sec:summary}{{6}{4}}
