This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reflist.bib
Warning--empty journal in bird2006nltk
Warning--empty journal in pos
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4342 characters,
and the built_in function-call counts, 642 in all, are:
= -- 67
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 36
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 54
format.name$ -- 4
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 53
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 9
width$ -- 3
write$ -- 22
(There were 2 warnings)
